@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Sora:wght@400;500;600;700;800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {

    --bg-color: #F2F7FF;
    --footer-bg-color: #0A0E31;
    --text-color: #6C87AE;
    --gradient-1: #1678F2;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

.analysis .analysis-title {
    text-align: center;
}

.analysis .analysis-title h1 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--gradient-1, linear-gradient(141deg, #3A8EF6 0%, #6F3AFA 100%));
    padding-bottom: 3rem;
}

.analysis-bg{
    width: 100%;
    margin: auto;
}
.analysis-bg img{
    height: auto;
    width: 100%;
}

.analysis-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 30px auto;
}
.analysis-content .articles{
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    padding: 25px 25px;
    background: #eee;
}
.analysis-content .articles h2{
    font-size: 1.6rem;
    color: var(--gradient-1, linear-gradient(141deg, #3A8EF6 0%, #6F3AFA 100%));
}
.analysis-content .articles p{
    margin-top: 20px;
    font-size: 1.4rem;
}
.analysis-content .articles a{
    display: inline-block;
    align-items: flex-start;
    padding: 1rem 1.75rem;
    background: linear-gradient(141deg, #3A8EF6 0%, #6F3AFA 100%);
    border-radius: 6.3rem;
    box-shadow: 0px 8px 23px 0px rgba(65, 132, 247, 0.24);
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 20px;
}
@media screen and (max-width: 1100px ){
    .analysis-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .analysis-bg img{
        height: 400px;
        width: 100%;
    }
    .articles{
        text-align: center;
    }
}

@media screen and (max-width: 900px ){
    .analysis-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .analysis-bg img{
        height: 400px;
        width: 100%;
    }
    .articles{
        text-align: center;
    }
    .analysis-content .articles a{
        margin-bottom: 10px;
    }
}